# github-summer-experience

./: .gitignore  pom.xml
src/main/java/pl/allegro/summer/experience/github/: GithubApplication.java
src/main/java/pl/allegro/summer/experience/github/advice/: RepositoriesNotFound.java
src/main/java/pl/allegro/summer/experience/github/controller/: GithubController.java
src/main/java/pl/allegro/summer/experience/github/exception/: RepositoriesNotFoundException.java
src/main/java/pl/allegro/summer/experience/github/model/: GithubRepo.java  LastModifiedRepo.java
src/main/java/pl/allegro/summer/experience/github/parser/: DataParser.java
src/main/java/pl/allegro/summer/experience/github/repository/: GithubRepoRepository.java
src/main/java/pl/allegro/summer/experience/github/service/: GithubRepoService.java  GithubRepoServiceImpl.java
src/main/resources/: lastModifiedRepositorySchema.json
src/test/java/pl/allegro/summer/experience/github/: GithubApplicationTests.java
src/test/java/pl/allegro/summer/experience/github/controller/: GithubControllerTest.java
src/test/java/pl/allegro/summer/experience/github/service/: GithubRepoServiceImplTest.java  GithubRepoServiceTest.java
